\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename grx249um.inf
@settitle GRX 2.4.9 User's Manual
@c %**end of header

@dircategory Libraries
@direntry
* GRX: (grx).                   The GRX Graphics Library.
@end direntry

@setchapternewpage odd
@paragraphindent 0

@titlepage
@sp 10
@comment The title is printed in a large font.
@title GRX 2.4.9 User's Manual
@subtitle A 2D graphics library for DOS, Linux, X11 and Win32

@c The following two commands start the copyright page.
@page
@vskip 0pt plus 1filll

@end titlepage

@include grx2_0.tex

@contents
@bye

